# Configuration file for Homer
#

[GENERAL]
rules_filename  = rules.json
manifest_filename = manifest.json

[DEVICES]
monitored_devices = ["craig_mobile", "kylie_mobile", "lounge_tv"]
managed_devices = ["amplifier", "bedroom_lamp_left", "bedroom_lamp_right", "chargers", "lounge_lamp_left", "lounge_lamp_right", "lounge_tv", "office_stereo", "sub_woofer"]
rooms = ["lounge", "bedroom", "office", "library", "laundry", "powder_room", "bathroom", "garage", "en_suite", "walk_in_robe"]
#device_manifest = {
#    amplifier          = dict(address="192.168.1.240", room="lounge",  type="Feibit"),
#    craig_mobile       = dict(address="192.168.1.230",                 type="mobile"),
#    bedroom_lamp_leftr = dict(address="hue:01",        room="lounge",  type="Hue"),
#    bedroom_lamp_right = dict(address="hue:02",        room="lounge",  type="Hue"),
#    chargers           = dict(address="192.168.1.243", room="library", type="Wemo"),
#    kylie_mobile       = dict(address="192.168.1.231",                 type="mobile"),
#    lounge_lamp_leftr  = dict(address="hue:03",        room="lounge",  type="Hue"),
#    lounge_lamp_right  = dict(address="hue:04",        room="lounge",  type="Hue"),
#    lounge_tv          = dict(address="192.168.1.243", room="lounge",  type="SamsungTV"),
#    office_stereo      = dict(address="192.168.1.241", room="office",  type="Feibit"),
#    sub_woofer         = dict(address="192.168.1.242", room="office",  type="Wemo"),
#}


